spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#String serializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#json serializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.data.mongodb.uri: mongodb://localhost:27017
spring.data.mongodb.database: emservices

server.port: 8081